body, html {
  height: 100%;
  margin: 0;
}

.waxes-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.waxes-card {
  background-color: rgb(250, 235, 215);
  color: rgb(66, 44, 30);
  width: 100%;
  max-width: 800px;
  height: auto;
  max-height: 80vh;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.waxes-card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.waxes-card-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.waxes-card-text {
  font-size: 1.1rem;
  line-height: 1.6;
}

.waxes-scrollable-container {
  max-height: 70vh;
  overflow-y: auto;
  padding-right: 15px;
  scrollbar-width: none;
  overflow-wrap: break-word;
}

.waxes-scrollable-container::-webkit-scrollbar {
  display: none;
}

.waxes-type-card {
  background-color: rgb(237, 228, 239);
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.waxes-type-card:hover {
  transform: translateY(-5px);
}

.waxes-type-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2c3e50;
}

.waxes-type-text {
  font-size: 1.1rem;
  margin-top: 10px;
  color: #151414;
}

.waxes-type-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 8px;
}

.waxes-type-card img {
  display: block;
  margin: 10px auto;
}
