body, html {
  height: 100%;
  margin: 0;
}

.fragrance-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fragrance-card {
  background: rgb(220,226,214);
  background: radial-gradient(circle, rgba(220,226,214,1) 0%, rgba(231,245,229,1) 95%, rgba(206,221,198,1) 100%);
  color: rgb(50, 50, 50);
  width: 100%;
  max-width: 1000px;
  height: auto;
  max-height: 80vh;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.fragrance-card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.fragrance-card-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.table-container {
  flex-grow: 1;
  overflow-y: auto;
  max-height: 60vh;
  scrollbar-width: none;
}

.table-container::-webkit-scrollbar {
  display: none;
}

.table {
  font-size: 1.1rem;
  line-height: 1.6;
  width: 100%;
}

.table th,
.table td {
  vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
  background: rgb(220,226,214);
background: radial-gradient(circle, rgba(220,226,214,1) 0%, rgba(231,245,229,1) 95%, rgba(206,221,198,1) 100%);
}

.table-striped tbody tr:nth-of-type(even) {
  background: rgb(220,226,214);
background: radial-gradient(circle, rgba(220,226,214,1) 0%, rgba(231,245,229,1) 95%, rgba(206,221,198,1) 100%);
}

.table th {
  font-size: 1.25rem;
  font-weight: bold;
}

.table td {
  font-size: 1rem;
}
